# TaskTrackPro-obl-DA1-2025

./: .gitignore  README.md  docker-compose.yml
Obligatorio/: TaskTrackPro.sln
Obligatorio/Controladores/: ControladorExportacion.cs  ControladorProyectos.cs  ControladorRecursos.cs  ControladorTareas.cs  ControladorUsuarios.cs  Controladores.csproj
Obligatorio/DTOs/: ArchivoExportadoDTO.cs  DependenciaDTO.cs  EstadoTareaDTO.cs  ModeloCambioContraseñaDTO.cs  ModeloSesion.cs  NotificacionDTO.cs  (+9 more)
Obligatorio/Interfaz/: Interfaz.csproj  Program.cs  appsettings.Development.json  appsettings.json
Obligatorio/Interfaz/Components/: _Imports.razor
Obligatorio/Interfaz/Components/ControladoresInterfaz/: ControladorExportacion.cs  ControladorExportacionWeb.cs
Obligatorio/Interfaz/Components/Layout/: EstructuraPrincipal.razor  ExportarProyectosItem.razor  ItemsParaAdministradores.razor  MisProyectos.razor
Obligatorio/Interfaz/Components/Pages/: CrearProyecto.razor  DiagramaDeGantt.razor  EditarProyecto.razor  Error.razor  ExportarProyectos.razor  InfoDeProyecto.razor  Inicio.razor  LogIn.razor  Miembros.razor  Notificaciones.razor  PanelRecursos.razor  Perfil.razor  RecursosExclusivos.razor  RecursosGenerales.razor  RedirectLogin.razor  Tareas.razor  Usuarios.razor
Obligatorio/Interfaz/Properties/: launchSettings.json
Obligatorio/Interfaz/ServiciosInterfaz/: LogicaSesion.cs
Obligatorio/Interfaz/wwwroot/js/: gantt-apex.js
Obligatorio/Servicios/: Servicios.csproj
Obligatorio/Servicios/CaminoCritico/: CaminoCritico.cs  ICalculadorCaminoCritico.cs
Obligatorio/Servicios/Exportacion/: ExportadorCsv.cs  ExportadorJson.cs  ExportadorProyectosFactory.cs  IExportadorProyectos.cs  IExportadorProyectosFactory.cs
Obligatorio/Servicios/Gestores/: GestorProyectos.cs  GestorRecursos.cs  GestorTareas.cs  GestorUsuarios.cs
Obligatorio/Servicios/Gestores/Interfaces/: IGestorProyectos.cs  IGestorRecursos.cs  IGestorTareas.cs  IGestorUsuarios.cs
Obligatorio/Servicios/Notificaciones/: INotificador.cs  MensajesNotificacion.cs  Notificador.cs
Obligatorio/Servicios/Utilidades/: PermisosUsuarios.cs  UtilidadesContrasena.cs
Obligatorio1/: Obligatorio1.sln  TaskTrackPro.sln
Obligatorio1/Interfaz/: Class1.cs  Interfaz.csproj  Program.cs
Obligatorio1/Interfaz/Components/: App.razor  Routes.razor
Obligatorio1/Interfaz/Components/Layout/: EstructuraPrincipal.razor  ItemsParaAdministradores.razor  MisProyectos.razor  NavMenu.razor  PerfilUsuario.razor
Obligatorio1/Interfaz/Components/Pages/: CrearNuevoUsuario.razor  CrearProyecto.razor  DiagramaDeGantt.razor  EditarProyecto.razor  EditarUsuario.razor  Error.razor  InfoDeProyecto.razor  Inicio.razor  LogIn.razor  MensajeProyectoCreado.razor  MensajeProyectoEliminado.razor  Miembros.razor  Notificaciones.razor  Perfil.razor  RecursosExclusivos.razor  RecursosGenerales.razor  RedirectInicio.razor  RedirectLogin.razor  Tareas.razor  Usuarios.razor
Obligatorio1/Interfaz/DTOs/: ModeloCambioContraseñaDTO.cs  ProyectoDTO.cs  RecursoAsignacionDTO.cs  TareaDTO.cs  TareaGanttDTO.cs  UsuarioAsignacionDTO.cs  UsuarioDTO.cs  UsuarioEditarDTO.cs
Obligatorio1/Interfaz/Dtos_interfaz/: DependenciaDTO.cs  RecursoDTO.cs  TareaCambioEstadoDTO.cs  UsuarioDTO.cs  UsuarioEditarDTO.cs
Obligatorio1/Interfaz/Properties/: launchSettings.json
Obligatorio1/Interfaz/ServiciosInterfaz/: LogicaSesion.cs  UsuarioActual.cs
Obligatorio1/Interfaz/wwwroot/js/: gantt-apex.js
Obligatorio1/Servicios/: Servicios.csproj
Obligatorio1/Servicios/CaminoCritico/: CaminoCritico.cs
Obligatorio1/Servicios/Excepciones/: ExcepcionContrasena.cs  ExcepcionPermisos.cs  ExcepcionProyecto.cs  ExcepcionRecurso.cs  ExcepcionServicios.cs  ExcepcionTarea.cs  ExcepcionUsuario.cs  ExcepcionValidacion.cs  MensajesError.cs
Obligatorio1/Servicios/Gestores/: GestorProyectos.cs  GestorRecursos.cs  GestorTareas.cs  GestorUsuarios.cs
Obligatorio1/Servicios/Gestores/Interfaces/: IGestorProyectos.cs  IGestorRecursos.cs  IGestorTareas.cs  IGestorUsuarios.cs
Obligatorio1/Servicios/Notificaciones/: MensajesNotificacion.cs  Notificador.cs
Obligatorio1/Servicios/Utilidades/: CaminoCritico.cs  PermisosUsuarios.cs  UtilidadesContrasena.cs
Obligatorio1/Tests/: DependenciaTests.cs  GestorProyectosTests.cs  GestorRecursosTests.cs  GestorUsuariosTests.cs  NotificacionTests.cs  ProyectoTests.cs  RecursoTests.cs  RepositorioProyectosTest.cs  RepositorioRecursosTests.cs  RepositorioTareasTests.cs  RepositorioUsuariosTests.cs  RolTests.cs  TareaTests.cs  Tests.csproj  UsuarioTests.cs  UtilidadesContrasenaTests.cs
Obligatorio1/Tests/ControladoresTests/: ControladorProyectosTests.cs  ControladorRecursosTests.cs  ControladorTareasTests.cs  ControladorUsuariosTests.cs
Obligatorio1/Tests/DominioTests/: DependenciaTests.cs  NotificacionTests.cs  ProyectoTests.cs  RecursoTests.cs  TareaTests.cs  UsuarioTests.cs
Obligatorio1/Tests/Dummies/: Tarea.cs  Usuario.cs
Obligatorio1/Tests/Repositorios/: RepositorioProyectosTest.cs  RepositorioTareasTests.cs  RepositorioUsuariosTests.cs
Obligatorio1/Tests/RepositoriosTests/: RepositorioProyectosTest.cs  RepositorioRecursosTests.cs  RepositorioTareasTests.cs  RepositorioUsuariosTests.cs
Obligatorio1/Tests/ServiciosTests/: CaminoCriticoTests.cs  GestorProyectosTests.cs  GestorRecursosTests.cs  GestorTareasTests.cs  GestorUsuariosTests.cs  MockCalculadorCaminoCritico.cs  MockNotificador.cs  PermisosUsuariosTests.cs  UtilidadesContrasenaTests.cs
(+216 files in other folders)
